<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Verification</title>
		<style>

			* { 
				margin: 0;
				padding: 0;
				box-sizing:
				border-box;
			}

			body {
				color: white;
				overflow-y: hidden;
				height: 100%;
			}

			.signUpButton
			{
				font-size: 1rem;
				background-color: blue;
				border-color: green;
				padding: 0.25rem;
				width: 200px;
				margin-top: 10px;
				margin-bottom: 1rem;
				border-radius: 12px;
			}

			.signUpButton:hover
			{
				color: white;
				border-color: blue;
				border-radius: 25px;
				background-color: purple;
				opacity: 75%;
			}
			
			h1 {
				color: Black;
			}

			.centerText {
				text-align: center;
				padding-top: 50px;
				padding-bottom: 50px;
			}

		</style>
	</head>

	<body>

		<div class=centerText>
			<h1>
				Email Verified
			</h1>
		</div>

		<div>
			<center>
				<img src="https://media.giphy.com/media/Ey140ukGA1fjO/giphy.gif" width="480" height="372" />
			</center>
		</div>
		
		<div class=centerText>
			<button type="button" class="signUpButton" id="signUpButton" class="buttons" onclick="location.href = 'https://chordeographer.herokuapp.com/';"> Go to Home Page </button>
		</div>
		
	</body>
</html>